sonar.projectKey=de.gessnerfl.terraform-provider-instana
sonar.projectName=Terraform Provider Instana
sonar.organization=gessnerfl-github

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,mocks/**/*_mocks.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,mocks/**/*_mocks.go

sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=/github/workspace/coverage.out
sonar.go.golangci-lint.reportPaths=/github/workspace/checkstyle-golangci-lint-report.xml
sonar.go.tests.reportPaths=/github/workspace/unit-test-report.json

#sonar.externalIssuesReportPaths=output/gosec-report.json

sonar.coverage.exclusions=**/*_test.go,**/*_mocks.go,testutils/**/*.go